DATABASE_URL=postgres://postgres:example@postgres:5432/wharf
BROKER_URL=redis://redis:6379/0
CACHE_URL=redis://redis:6379/1
DOKKU_SSH_HOST=127.0.0.1
DOKKU_SSH_PORT=22
GITHUB_SECRET=loremkey
ADMIN_PASSWORD=password
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=lorem
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ipsum